<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationdrawer__fragments.ui.home.HomeFragment"
        android:label="@string/txtFragment1"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigationdrawer__fragments.ui.gallery.GalleryFragment"
        android:label="@string/txtFragment2"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigationdrawer__fragments.ui.slideshow.SlideshowFragment"
        android:label="@string/txtFragment3"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_cuarto"
        android:name="com.example.navigationdrawer__fragments.ui.cuarto.CuartoFragment"
        android:label="@string/txtFragment4"
        tools:layout="@layout/fragment_cuarto" />
</navigation>