<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_altas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/fragment_altas" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/fragment_buscar" />
        <item
            android:id="@+id/nav_modificar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/fragment_modificar" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/fragment_eliminar" />
        <item
            android:id="@+id/nav_activos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/fragment_activos" />
        <item
            android:id="@+id/nav_inactivos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/fragment_inactivos" />
        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/fragment_creditos" />
    </group>
</menu>