<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.inactivos.InactivosFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/waveHome"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-90dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_inactivos"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-340dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/inder"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="200dp"
                    android:paddingTop="0dp"
                    android:text="@string/fragment_inactivos"
                    android:textColor="@color/cNegro"
                    android:textSize="50dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/wave"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="-160dp"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_inactived"/>

                <ListView
                    android:fontFamily="@font/inder"
                    android:id="@+id/lvListaElementos"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="5dp"
                    android:smoothScrollbar="true" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>