<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.articulos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_altas"
        android:name="com.example.articulos.ui.altas.AltasFragment"
        android:label="@string/menu_altas"
        tools:layout="@layout/fragment_altas" />

    <fragment
        android:id="@+id/nav_buscar"
        android:name="com.example.articulos.ui.buscar.BuscarFragment"
        android:label="@string/menu_buscar"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/nav_editar"
        android:name="com.example.articulos.ui.editar.EditarFragment"
        android:label="@string/menu_editar"
        tools:layout="@layout/editar_fragment" />

    <fragment
        android:id="@+id/nav_listActivos"
        android:name="com.example.articulos.ui.listActivos.listActivos"
        android:label="@string/menu_listado_activo"
        tools:layout="@layout/list_activos_fragment" />

    <fragment
        android:id="@+id/nav_listInactivos"
        android:name="com.example.articulos.ui.listInactivos.listadoInactivo"
        android:label="@string/menu_listado_inactivo"
        tools:layout="@layout/listado_inactivo_fragment" />

    <fragment
        android:id="@+id/nav_infoArticulos"
        android:name="com.example.articulos.ui.infoArticulos.infoArticulos"
        android:label="@string/menu_informacion"
        tools:layout="@layout/info_articulos_fragment" />

    <fragment
        android:id="@+id/nav_Creditos"
        android:name="com.example.articulos.ui.creditos.Creditos"
        android:label="@string/menu_creditos"
        tools:layout="@layout/creditos_fragment" />
</navigation>