<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtBienvenida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/txtBienvenida"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="269dp"
                    android:layout_height="149dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/txtBienvenida"
                    app:srcCompat="@drawable/user" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCodigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txtCodigo"
                        android:inputType="number" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txtDescripcion" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPrecio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/txtPrecio"
                                android:inputType="numberDecimal" />

                            <Button
                                android:id="@+id/txtRegistrar"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:onClick="Registrar"
                                android:text="@string/txtRegistrar"
                                android:textColor="@color/cRegistrar" />

                            <Button
                                android:id="@+id/txtBuscar"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:onClick="Buscar"
                                android:text="@string/txtBuscar"
                                android:textColor="@color/cBuscar" />

                            <Button
                                android:id="@+id/txtModificar"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:onClick="Modificar"
                                android:text="@string/txtModificar"
                                android:textColor="@color/cModificar" />

                            <Button
                                android:id="@+id/txteliminar"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:onClick="Eliminar"
                                android:text="@string/txtEliminar"
                                android:textColor="@color/cEliminar" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>